<RCC>
    <qresource prefix="/Sprites">
        <file>Sprites/Character/Character.png</file>
        <file>Sprites/Sand/Sand.png</file>
        <file>Sprites/Trees/Tree.png</file>
        <file>Sprites/Needle/Needle.png</file>
        <file>Sprites/Grass/Grass.png</file>
        <file>Sprites/Track/Track.png</file>
        <file>Sprites/TrackBarrier/TrackBarrier.png</file>
        <file>Sprites/Banana/Banana.png</file>
        <file>Sprites/NinjaStar/NinjaStar-Sheet.png</file>
        <file>Sprites/StaminaBar/Staminabar_border.png</file>
        <file>Sprites/StaminaBar/Staminabar_fill-Sheet.png</file>
    </qresource>
</RCC>
